<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.airness.performancemanager.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:background="@mipmap/img"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/modelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model_title1"
                android:paddingLeft="30dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/green"
                android:textSize="30sp" />

            <TextView
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modelText"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="@string/model_info1"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item"
        android:divider="@drawable/list_view_line"
        android:dividerHeight="1px"/>

</LinearLayout>
